<!DOCTYPE HTML>

<html>

<head>
	<title>Surau Al Hikmah Subang Bestari</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="./assets/css/main.css" />
	<link rel="icon" href="./images/surau-logo-png-updt.png" type="image/x-icon">
</head>

<body class="is-preload">
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Surau Al Hikmah Subang Bestari</strong></a>
					<ul class="icons">
						<li><a href="https://www.facebook.com/groups/1040675846364793/?ref=share"
								class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					</ul>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>Al Hikmah Subang Bestari</h1>
							<br>
							<p>Kuliah Santai</p>
							<br>
						</header>
						<p>Alamat: Seksyen, Jalan Nova U5/74, <br>U5 Shah Alam, 40150 Shah Alam, Selangor</p>
						<br>
						<ul class="actions">
							<li><a href="https://www.facebook.com/groups/1040675846364793/?ref=share"
									class="button big">Kumpulan Facebook </a></li>
						</ul>
					</div>
					<span class="">
						<img src="images/surau-logo-png-updt.png" height="350" width="310" alt="" />
					</span>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Tonton video kuliah atau gunakan borang bantuan</h2>
					</header>
					<div class="features">
						<article>
							<span class="icon solid fa-video"></span>
							<div class="content">
								<h3><a href="videos.html" class="logo"><strong>Menonton video</strong></a></h3>
								<p>Kuliah Santai. Alhamdulillah. Quran time. Let's recite.</p>
							</div>
						</article>
						<article>
							<span class="icon solid fa-paper-plane"></span>
							<div class="content">
								<h3><a href="borangbantuan.html" class="logo"><strong>Borang Bantuan</strong></a></h3>
								<p>Borang Bantuan Surau Al-Hikmah.</p>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="videos.html">Menonton video</a></li>
						<li><a href="borangbantuan.html">Borang Bantuan</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Maklumat</h2>
					</header>
					<ul class="contact">
						<li class="icon brands fa-facebook-f"><a
								href="https://www.facebook.com/groups/1040675846364793">Klik di sini untuk menyertai</a>
						</li>
						<li class="icon solid fa-phone">Pengerusi: <br> Hj Mohamad Bidon +60 19-758 9946 <br>
							<br>Bantuan Kebajikan: <br> Hj Yazid +60 13-344 8243
						</li>
						<li class="icon solid fa-home">Seksyen, Jalan Nova U5/74, <br>U5 Shah Alam,<br />
							40150 Shah Alam, Selangor</li>
					</ul>
				</section>

				<br>
				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; All rights reserved. Surau Al Hikmah Subang Bestari.</p>
				</footer>

			</div>
		</div>
	</div>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
